server.port=8081

spring.jpa.database=mySql

spring.datasource.url = jdbc:mysql://localHost:3306/hospital_management?useSSL=false

spring.datasource.username = root

spring.datasource.password = harish@2304

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show_sql = true
